# gradle-baseline

./: README.md  build.gradle  gradle.properties
.github/: dependabot.yml
gradle/: libs.versions.toml
